[38;5;223m[1m### [38;5;209m[1mAdd -> [1;32mSUCCESS[0m
[master 959a305] Hide misery under the bed while waiting for better gnl - Added map in data-
 4 files changed, 24 insertions(+), 4 deletions(-)
 create mode 100644 map
[38;5;223m[1m### [38;5;209m[1mCommit -> [1;32mSUCCESS[0m
[38;5;223m[1m### [38;5;209m[1mPush -> [1;32mSUCCESS[0m
[38;5;223m[1m------------------------------------------------------------[0m
[38;5;209m[1mAuthor: Lyfmeno <hugolevipro@gmail.com>
Date:   Thu Dec 8 11:58:18 2022 +0100

[38;5;204m[1m    Hide misery under the bed while waiting for better gnl - Added map in data-
[0m[38;5;223m[1m------------------------------------------------------------[0m
